# my-ecommerce-project1

app/: build.gradle
app/src/androidTest/java/com/purpuligo/ajeevikafarmfresh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/purpuligo/pcweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: state_list.json
app/src/main/res/drawable/: active_dot.xml  active_dot_white.xml  address_background.xml  arrow_down_green.xml  arrow_up_green.xml  background.xml  background_one.xml  background_three.xml  background_two.xml  button_green.xml  button_red.xml  button_white.xml  card_add_btn.xml  cart_place_order_btn_background.xml  cart_remove_btn.xml  default_indicator.xml  edit_text_password_background.xml  ic_cross.xml  ic_delivery_boy.xml  ic_shopping_done.xml  non_active_dot.xml  payment_type_background.xml  product_list_btn.xml  register_edit_text_background.xml  round_textview.xml  search_background.xml  search_view_background.xml  selected_background.xml  selected_indicator.xml  side_scroll_background_blue.xml  side_srcoll_background_white.xml  spinner_background.xml  state_list_background.xml  unslelected_background.xml  version_btn_background.xml
app/src/main/res/layout/: aaaa.xml  activity_about_us.xml  activity_address_list.xml  activity_cart.xml  activity_category_list.xml  activity_checkout_address_list.xml  activity_cod_order_summery.xml  activity_contact_us.xml  activity_customer_details.xml  activity_edit_user_details.xml  activity_forgot_password.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_on_boarding_screen.xml  activity_order_history.xml  activity_order_history_details.xml  activity_order_placed.xml  activity_payment_option.xml  activity_privacy_policy.xml  activity_product_description.xml  activity_product_list.xml  activity_profile.xml  activity_search_result.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_term_and_condition.xml  activity_wish_list.xml  address_list_layout.xml  bbbb.xml  cart_item_layout.xml  cart_price_details_layout.xml  category_list_layout.xml  checkout_address_list_layout.xml  checkout_price_details_layout.xml  delivery_alert_dialog_layout.xml  delivery_option_layout.xml  description_image_slider.xml  fragment_bottom_sheet_dialog.xml  (+17 more)
app/src/main/res/menu/: home_menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/purpuligo/ajeevikafarmfresh/: ExampleUnitTest.java
app/src/test/java/com/purpuligo/pcweb/: ExampleUnitTest.java
(+283 files in other folders)
