apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'ajeevikafarmfresh'
//            keyPassword '12345678'
//            storeFile file('G:/AndroidProjects/Ajeevika_Farm_Fresh_Android_Code/AjeevikaFarmFresh/SignedKeys/signedkey.jks')
//            storePassword '12345678'
//        }
//    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.purpuligo.pcweb"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 7
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'
}

repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'
    //volley dependency
    implementation 'com.android.volley:volley:1.1.1'
    //Butter Knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //app update check
    //implementation 'org.jsoup:jsoup:1.8.3'

    //offline mode
    //implementation 'com.google.guava:guava:24.0-jre'
}
