<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteBackgroundColor"
    android:weightSum="1"
    tools:context=".Activity.OnBoardingScreenActivity">

    <androidx.appcompat.widget.Toolbar
        style="@style/toolBar"
        android:id="@+id/profileToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                app:fontFamily="@font/avenir"
                android:id="@+id/skipBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_alignParentRight="true"
                android:text="Skip"
                android:background="@android:color/transparent"/>

        </RelativeLayout>
        
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/onBoardViewPager"
        android:layout_width="match_parent"
        android:background="@color/whiteBackgroundColor"
        android:layout_height="0dp"
        android:layout_weight="0.90">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:orientation="horizontal"
        android:background="@color/whiteBackgroundColor"
        android:weightSum="1">

        <Button
            app:fontFamily="@font/avenir"
            android:id="@+id/mBackBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:layout_weight="0.25"
            android:background="@android:color/transparent"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/mDotLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0.50">

        </LinearLayout>

        <Button
            app:fontFamily="@font/avenir"
            android:id="@+id/mNextBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@android:color/transparent"
            android:layout_weight="0.25"/>

    </LinearLayout>

</LinearLayout>