<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/whiteBackgroundColor"
    tools:context=".Activity.CodOrderSummeryActivity">

    <androidx.appcompat.widget.Toolbar
        style="@style/toolBar"
        android:id="@+id/cartToolBar"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            style="@style/backStyle"
            android:id="@+id/backBtn"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/toolBarHeading"
                android:text="@string/cod"
                android:textColor="@color/whiteBackgroundColor"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteBackgroundColor"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/whiteBackgroundColor"
            tools:context=".Activity.CodOrderSummeryActivity">

            <!--<TextView-->
                <!--app:fontFamily="@font/avenir"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="COD Order Summery"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#000"/>-->

            <TextView
                app:fontFamily="@font/avenir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Address"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:background="@color/textColor"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/address_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/customerFirstName"
                        app:fontFamily="@font/avenir"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/customerLastName"
                        app:fontFamily="@font/avenir"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        app:fontFamily="@font/avenir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address : " />

                    <TextView
                        android:id="@+id/customerAddress"
                        app:fontFamily="@font/avenir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="1">-->

                    <!--<TextView-->
                        <!--app:fontFamily="@font/avenir"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Landmark : " />-->

                    <!--<TextView-->
                        <!--android:id="@+id/customerLandmark"-->
                        <!--app:fontFamily="@font/avenir"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        app:fontFamily="@font/avenir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City : " />

                    <TextView
                        android:id="@+id/customerCity"
                        app:fontFamily="@font/avenir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.60">

                        <TextView
                            app:fontFamily="@font/avenir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State : " />

                        <TextView
                            android:id="@+id/customerState"
                            app:fontFamily="@font/avenir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.40"
                        android:layout_marginLeft="5dp">

                        <TextView
                            app:fontFamily="@font/avenir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pin : " />

                        <TextView
                            android:id="@+id/customerPostalCode"
                            app:fontFamily="@font/avenir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        app:fontFamily="@font/avenir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile : "
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/customerMobile"
                        app:fontFamily="@font/avenir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                app:fontFamily="@font/avenir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item List"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/textColor"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/codOrderSummeryRecyclerView">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                app:fontFamily="@font/avenir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Details"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/textColor"/>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@drawable/address_background"-->
                <!--android:padding="10dp">-->
            <!--</LinearLayout>-->

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/checkoutPriceDetails">

            </androidx.recyclerview.widget.RecyclerView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:stretchColumns="1"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <TableRow
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/convenienceChargeTitle"
                        style="@style/cartRowStartTextView"
                        android:text="@string/convenienceCharge">
                    </TextView>
                    <TextView
                        android:id="@+id/convenienceChargeAmount"
                        style="@style/cartRowEndTextView"
                        android:text="@string/totalPrice">
                    </TextView>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:textColor="#0a0aea"
                        style="@style/cartRowStartTextView"
                        android:text="@string/totalconvenienceCharge">
                    </TextView>
                    <TextView
                        android:textColor="#0a0aea"
                        android:id="@+id/totalInclConvenience"
                        style="@style/cartRowEndTextView"
                        android:text="@string/totalPrice">
                    </TextView>
                </TableRow>
            </TableLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/textColor"/>

            <!--<TextView-->
                <!--app:fontFamily="@font/avenir"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Expected Delivery Time"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textSize="15sp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#000" />-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@color/textColor"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:background="@drawable/address_background"-->
                <!--android:padding="10dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--app:fontFamily="@font/avenir"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="10sp"-->
                    <!--android:text="Delivery charges will be applied according to pin code."/>-->

                <!--<TextView-->
                    <!--app:fontFamily="@font/avenir"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textSize="10sp"-->
                    <!--android:text="Food Items: Delivery Within Hour For Salt Lake Area And 1 Hour And 30 Minutes For New Town Area."/>-->

            <!--</LinearLayout>-->

            <Button
                android:id="@+id/placeOrderBtn"
                app:fontFamily="@font/avenir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place Order"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/button_green"
                android:textColor="#fff"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="submitOrder"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>





