<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteBackgroundColor"
    tools:context=".Activity.OrderHistoryActivity">

    <androidx.appcompat.widget.Toolbar
        style="@style/toolBar"
        android:id="@+id/profileToolbar"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            style="@style/backStyle"
            android:id="@+id/backBtn"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/toolBarHeading"
                android:text="@string/orderHistory"
                android:textColor="@color/whiteBackgroundColor"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--<ImageView-->
                <!--style="@style/cartStyle"-->
                <!--android:id="@+id/cartBtn"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/wishListBtn"-->
                <!--style="@style/wishListStyle" />-->

            <RelativeLayout
                android:onClick="cart"
                style="@style/cartStyle">
                <ImageButton
                    android:onClick="cart"
                    android:id="@+id/cartBtn"
                    style="@style/cart_wishList_style"
                    android:background="@drawable/cart_one"/>

                <TextView
                    android:onClick="cart"
                    android:id="@+id/count_cart"
                    style="@style/badge_design"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="7dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:onClick="wishList"
                style="@style/wishListStyle">
                <ImageButton
                    android:onClick="wishList"
                    android:id="@+id/wishListBtn"
                    style="@style/cart_wishList_style"
                    android:background="@drawable/wishlist_one"/>

                <TextView
                    android:onClick="wishList"
                    android:id="@+id/count_wishList"
                    style="@style/badge_design"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="7dp"/>
            </RelativeLayout>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/whiteBackgroundColor"
        android:id="@+id/orderHistoryRecyclerView">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>